{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".directory"
	],
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache",
		"tmp",
		".idea"
	],
	"font_options":
	[
		"no_bold",
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"./node_modules/*"
	],
	"line_padding_bottom": 1.4,
	"line_padding_top": 1.4,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		85
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": false,
	"word_wrap": true
}
